* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  scroll-behavior: smooth;
  line-height: 1.4;
}
body {
  padding: 10px;
  background-color: chocolate;
}
.grid {
  padding: 1em;
  display: grid;
  gap: 0.5rem;
  color: azure;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.grid > div {
  background-color: darkslateblue;
  padding: 1em;
  border-radius: 6px;
  box-shadow: 0 2px 4px black;
}
.btn-scroll {
  position: fixed;
  bottom: 0;
  padding: 6px;
  left: 50%;
  transform: translate(-50%);
  margin-bottom: 10px;
  outline: none;
  border: none;
  border-radius: 6px;
  font-size: 2rem;
  font-weight: bold;
  background-color: transparent;
  color: white;
}
i {
  background-color: black;
  border-radius: 50%;
}
h1{
    text-align: center;
    color: aqua;
    letter-spacing: 2px;
}